<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Soccer School Design</title>
    <meta
      name="description"
      content="Core starting template for responsive web design in the browser"
    />

    <!-- Stylesheets, inlcuding custom fonts, go here -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>

  <body>
    <div class="main-container">
      <section class="logo"><h1>LOGO</h1></section>
      <main class="main-content">
        <section class="about-us">
          <h1>About Us</h1>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui ratione voluptatem sequi nesciunt.
          </p>
        </section>
        <section class="timetable"><h1>Timetable</h1></section>
      </main>
    </div>
  </body>
</html>
